<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>About me</title>
</head>
<body>
    <div class="barra_nav">
        <nav class="navbar navbar-expand-md navbar-white bg-dark border">
            <a class="navbar-brand" href="Logo.jpg">Logo</a>
            <ul class=" navbar-nav nav-tabs mr-auto mt-2">
                <li class="nav-item"><a class="nav-link" href="Index.html">Index</a></li>
                <li class="nav-item"><a class="nav-link" href="Estudios.html">Estudios</a></li>
                <li class="nav-item"><a class="nav-link" href="Metas.html">Metas</a></li>
                <li class="nav-item"><a class="nav-link" href="Hobbies.html">Hobbies</a></li>
              </ul>
        </nav> 
    </div>
    <div class="container-fluid" id="relleno2">
            <div class="row">
                <div class="col-sm-3 " style="border:1px solid #000; background: #fafafa;">
                    <h2 style="margin-bottom: 10%;">DATOS PERSONALES</h2>
                    <h5>Mi nombre es Brian Eduardo Arias Perez <br> Nací en Managua
                    un 10 de octubre del año 2001<br>Tengo una altura de 1.72<br>
                    Soy amante de los animales<br>Soy estudiante de ingenieria electronica
                    aunque mi principal sueño era ser piloto de avion comercial, Suelo ser algo timido
                    con gente nueva aunque eso antes no era asi, pero </h5>
                </div>
                <div class="col-sm-3 offset-md-1" style="border:1px solid #000; background: #fafafa;">
                    <img src="Mi foto.jpg" class="rounded" alt="Mi foto" width="100%" height="98%">
                </div>
                <div class="col-sm-3 offset-md-1" style="border:1px solid #000; background: #fafafa;">
    
                </div>
    </div>
</body>
</html>